<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>components</title>
</head>
<body>
	<div class="wrapper">
		<div class="section-header section-header--center">
			<p class="section-header__sub-title">category</p>
			<h2 class="section-header__title">we offer best services</h2>
		</div>

		<div class="section-header section-header--left">
			<p class="section-header__sub-title">category</p>
			<h2 class="section-header__title">we offer best services</h2>
		</div>
		<a href="/index.html">back to page</a>
	</div>
</body>
</html>